<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
        <title>Mi Página de Programador</title></center>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <center><h1>Mi Página de Programador</h1></center>
            
        </div>
    </header>
    <nav>
        <div class="container">
            <center><a href="#about">Acerca de mí</a>
                
                <a href="#projects">Proyectos</a>
                <a href="#contact">Contacto</a></center>
            
        </div>
    </nav>
    <main>
        <section id="about">
            <section id="about" class="justificado">
                <div class="container">
                <picture><img src = "https://github.com/0xAbdulKhalid/0xAbdulKhalid/raw/main/assets/mdImages/about_me.gif" width = 50px></picture> About me
                <p>Bienvenido a mi página web. Soy un apasionado programador y me encanta crear soluciones innovadoras.Actualmente me encuentro cursando el octavo cuatrimestre de desarrollo de software y estoy dedicando mi tiempo al aprendizaje. Estoy comprometido con mi crecimiento profesional y estoy emocionado por poner en práctica mis habilidades en un entorno laboral. Siempre estoy dispuesto a aprender y enfrentar nuevos desafíos.</p>
            </div>
        </section>
    </section>
        <section id="projects">
            <div class="container">
                <h2>Proyectos del Cuatrimestre</h2>
                <div class="project">
                    <a href="https://acercademi-home.netlify.app/">HOME</a>
                    <section id="about" class="justificado">
                        <div class="container">
                </section>
                </div>
                <div class="project">
                    <h3>PROYECTO CLIENTES</h3>
                    <a href="https://65c0585bccf320dd37db2a74--primerparcial-irvanrbs.netlify.app/">CLIENTES</a>
                    <section id="about" class="justificado">
                        <div class="container">
                    <p>Este proyecto es una aplicación web que gestiona clientes, permitiendo realizar operaciones como dar de alta nuevos clientes, visualizar un listado de clientes registrados y potencialmente editar o eliminar clientes existentes. La aplicación está construida utilizando Angular, un framework de desarrollo de aplicaciones web en TypeScript.</p>
                </section>
                </div>
                <div class="project">
                    <h3>PROYECTO CLIENTES CON FIREBASE</h3>
                    <a href="https://clientesfirebase.netlify.app/">CLIENTES</a>
                    <section id="about" class="justificado">
                        <div class="container">
                    <p>Este proyecto es una aplicación web que gestiona clientesEste proyecto es una aplicación web que gestiona clientes,Como la anterior solo que ahora esta incluida la base de datos(firebase)</p>
                </section>
                </div>
                <div class="project">
                    <h3>PROYECTO BLOCKBUSTER CON FIREBASE</h3>
                    <a href="https://blockbusterfirebase.netlify.app/">BLOCKBUSTER</a>
                    <section id="about" class="justificado">
                        <div class="container">
                    <p>El proyecto es un sitio web diseñado para la gestión de alquiler de películas. Proporciona a los usuarios una plataforma donde pueden ver información sobre películas disponibles para alquilar, así como también realizar pedidos de alquiler. La interfaz del sitio web incluye secciones dedicadas a mostrar una lista de películas disponibles, junto con sus precios, así como también una sección donde se muestran los detalles de los clientes que han realizado pedidos de alquiler. </p>
                </section>
                </div>
                <div class="project">
                    <h3>PROYECTO LIBROS CON FIREBASE</h3>
                    <a href="https://libros-irbs.netlify.app/">LIBROS</a>
                    <section id="about" class="justificado">
                        <div class="container">
                    <p>Esta página muestra un formulario donde puedes ingresar detalles de libros como título, autor, editorial y año de publicación. También hay una lista de libros disponibles en forma de tabla. Cada libro en la lista tiene un botón para seleccionarlo, lo que probablemente permita ver más detalles o editar la información del libro seleccionado. </p>
                </section>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contacto</h2>
                <p>Puedes contactarme a través de <a href="ricardobs.ti21@utsjr.edu.mx">ricardobs.ti21@utsjr.edu.mx</a>.</p>
                <p>Encuéntrame en GitHub: <a href="https://github.com/IrvanBola">Mi GitHub</a>.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>2024 Mi Página de Programador</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
